<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental - Search Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="displayResults()">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">CarRental</a>
    </div>
</nav>

<div class="container text-center mt-5">
    <h2 class="mb-4">Search Results</h2>
    <div class="result-box">
        <p><strong>Pick-up Location:</strong> <span id="pickup"></span></p>
        <p><strong>Drop-off Location:</strong> <span id="dropoff"></span></p>
        <p><strong>Pick-up Date:</strong> <span id="pickup_date"></span></p>
        <p><strong>Drop-off Date:</strong> <span id="dropoff_date"></span></p>
    </div>

    <h3 class="mt-4">Available Cars</h3>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="car1.jpg" class="card-img-top" alt="Car">
                <div class="card-body">
                    <h5 class="card-title">Toyota Corolla</h5>
                    <p class="card-text">$50/day</p>
                    <a href="#" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="car2.jpg" class="card-img-top" alt="Car">
                <div class="card-body">
                    <h5 class="card-title">Honda Civic</h5>
                    <p class="card-text">$45/day</p>
                    <a href="#" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="text-center bg-dark text-white py-3 mt-5">
    &copy; 2025 CarRental. All rights reserved.
</footer>

<script>
    function displayResults() {
        const params = new URLSearchParams(window.location.search);
        document.getElementById("pickup").textContent = params.get("pickup");
        document.getElementById("dropoff").textContent = params.get("dropoff");
        document.getElementById("pickup_date").textContent = params.get("pickup_date");
        document.getElementById("dropoff_date").textContent = params.get("dropoff_date");
    }
</script>

</body>
</html>
