<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental - Book Now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">CarRental</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container text-center mt-5">
    <h1 class="mb-4">Find Your Perfect Rental Car</h1>
    <div class="booking-form">
        <form action="results.html" method="GET">
            <div class="row">
                <div class="col-md-6">
                    <label>Pick-up Location</label>
                    <input type="text" name="pickup" class="form-control" placeholder="Enter pick-up location" required>
                </div>
                <div class="col-md-6">
                    <label>Drop-off Location</label>
                    <input type="text" name="dropoff" class="form-control" placeholder="Enter drop-off location" required>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6">
                    <label>Pick-up Date</label>
                    <input type="date" name="pickup_date" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label>Drop-off Date</label>
                    <input type="date" name="dropoff_date" class="form-control" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-4">Search Cars</button>
        </form>
    </div>
</div>

<footer class="text-center bg-dark text-white py-3 mt-5">
    &copy; 2025 CarRental. All rights reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
